.custom-image-text {
    /* max-width: 1440px; */
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.custom-image-text .left-item {
    width: 100%;
    
}
.custom-image-text .left-item  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom-image-text .right-item {
    padding: 115px 20px;  
    margin-left: 100px;
}
.custom-image-text .right-item .title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 1.05;
    font-weight: 500;
    font-family: Outfit, sans-serif;
}
.custom-image-text .right-item .text {
    margin: 0;
    font-size: 20px;
    max-width: 500px;
}
.custom-image-text .right-item .image-text {
    margin-top: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.custom-image-text .right-item .image-text .image-text-item {
    display: grid;
    grid-template-columns: 40px 10fr;
    align-items: center;
    margin-top: 20px;
}
.custom-image-text .right-item .image-text .custom-btn {
    text-decoration: none;
    display: block;
    padding: 10px 50px;
    display: flex;
    width: max-content;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.custom-image-text .right-item .image-text .content-title {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.custom-image-text .right-item .description {
    margin-top: 8px;
    color: #999;
    font-size: 13px;
    text-transform: uppercase;
}
@media(max-width:746px) {
    .custom-image-text {
        display: flex;
        flex-direction: column;
    }
    .custom-image-text .right-item {
        padding: 40px 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .custom-image-text .right-item .title {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 28px;
    }
    .custom-image-text .right-item .image-text {
        margin-top: 20px;
    }
    .custom-image-text .right-item .image-text .image-text-item {
        grid-template-columns: 1fr 7fr;

    }
    .custom-image-text .right-item .text p {
        font-size: 16px;
    }
}