.custom-image-logo {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    width: 90%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    align-items: center;
}
.custom-image-logo .item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 70px;
    text-align: center;
}

.custom-image-logo .item img {
    margin: auto;
    vertical-align: middle;
    display: inline-block;
}
.custom-image-logo .item .title {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
@media screen and (max-width: 991px) {
    .custom-image-logo {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:746px) {
    .custom-image-logo {
        grid-column-gap: 20px;
        grid-row-gap: 35px;
        grid-template-columns: 1fr 1fr;
        display: grid;
        width: 100%;
    }

}
